
.error {
    color: #af4242;
    background-color: #fde8ec;
    padding: 10px;
    display: none;
    transform: translateY(-20px);
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 14px;
    width: 230px;
}

.buttonRed {
              background-color: #af4c4c;
              border: none;
              color: white;
              padding: 5px 22px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }

#bg {
    background-image: url("image/bg5.jpeg");
    height: 100%;
}

.name {
    font-size: 12px;
    text-align: center;
}

.success {
    color: #42af6a;
    background-color: #e8fdf8;
    padding: 10px;
    display: block;
    transform: translateY(-20px);
    margin-top: 25px;
    font-size: 20px;
    width: 230px;
}
.fieldAdd {
    background-color: whitesmoke;
    margin-top: 100px;
    margin-left: 300px;
    margin-right: 300px;
}
#bg {
    background-image: url("image/bg5.jpeg");
    height: 100%;
}